# ImageReviewer

./: App.xaml  App.xaml.cs  ImageReviewer.csproj  ImageReviewer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: BooleanToBrushConverter.cs  MetadataFormatter.cs  ScaleConverter.cs
Models/: ImageMetadata.cs
